# Proyecto-ADAp-WATT

./: CNAME  DiagramClase.xmi  DiagramSequence.xmi  Diagrams.xmi  EntityRelationship.xmi  README.md  UseCase.xmi  error.py
.github/workflows/: frontend-deploy.yml  main_cudecabackend.yml
Backend/: Backend.sln
Backend/Backend/: Admin.cs  AdminAuthFilter.cs  AdminEndpoints.cs  Auth.cs  Backend.csproj  Backend.http  Corporate.cs  DevTools.cs  Donations.cs  Events.cs  Organization.cs  Partner.cs  Profile.cs  Program.cs  ResponseDtos.cs  Settings.cs  SupabaseAuthFilter.cs  Test.cs  Tickets.cs  WebApplicationExtensions.cs
Backend/Backend/Filters/: AdminAuthFilter.cs  OptionalAuthFilter.cs  SupabaseAuthFilter.cs  SwaggerEmptyStringDefaultFilter.cs
Backend/Backend/Models/: Admin.cs  Cliente.cs  Corporativo.cs  Donacion.cs  Entrada.cs  EntradaEvento.cs  Evento.cs  Organizacion.cs  Pago.cs  PeriodoSocio.cs  ReservaEntrada.cs  Socio.cs  Ticket.cs  Usuario.cs  UsuarioNoRegistrado.cs  ValeDescuento.cs
Backend/Backend/PaymentService/: IPaymentService.cs  SimulatedPaymentService.cs  StripePaymentService.cs
Backend/Backend/Services/: IEmailService.cs  IPaymentService.cs  MailGunService.cs  SimulatedPaymentService.cs  StripePaymentService.cs
Frontend/cudecaApp/: README.md  angular.json  package-lock.json  package.json
Frontend/cudecaApp/src/: index.html  styles.css
Frontend/cudecaApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/cudecaApp/src/app/compra-entradas/: compra-entradas.component.css  compra-entradas.component.html  compra-entradas.component.ts
Frontend/cudecaApp/src/app/compra-finalizada/: compra-finalizada.component.css  compra-finalizada.component.html  compra-finalizada.component.ts
Frontend/cudecaApp/src/app/cuenta/: cuenta.component.css  cuenta.component.html  cuenta.component.ts
Frontend/cudecaApp/src/app/donation/: donation.component.css  donation.component.html  donation.component.ts
Frontend/cudecaApp/src/app/eventos/: eventos.component.css  (+2 more)
(+37 files in other folders)
